.footer 
    margin-top: $m-section
    padding: 80px 0
    position: relative
    &::before 
        content: ''
        background-color: #e6e6e6
        width: 100%
        height: 1px
        position: absolute
        top: 0
        left: 0
    &__content 
        display: grid 
        grid-template-columns: repeat(3, 150px)
        justify-content: center
        gap: 170px
        @media (max-width: 992px)
            gap: 100px
        @media (max-width: 768px)
            display: block
            gap: 0
    &__col
        transition: all .3s ease
        max-height: 195px
        height: 100%
        &:not(:last-child) 
            margin-bottom: 30px
    &__header
        +flex(space-between, flex-start, row)
        cursor: pointer
    &__col-title 
        +text($fs-22, $c-black, $ff-lighthaus)
        margin-bottom: 40px
        @media (max-width: 768px)
            margin-bottom: 0
    &__col-list 
        transition: all .3s ease
        @media (max-width: 768px)
            height: 0
            opacity: 0
            transform: translateY(-10px)
            user-select: none 
            pointer-events: none
    &__col-list &__col-item:not(:last-child) 
        margin-bottom: 10px
    &__col-item
        display: inline-block
        width: 100%
        &:hover 
            text-decoration: underline
    &__col-arrow
        stroke: $c-black
        transition: all .3s ease
        display: none
        @media (max-width: 768px)
            display: block
    &__col.footer__col_active &__col-arrow 
        transform: rotate(45deg)
    &__col.footer__col_active &__col-list 
        height: 80%
        opacity: 1
        user-select: auto 
        pointer-events: auto
        transform: translateY(0px)
        margin-top: 20px