// COLORS
$c-accent: #445658
$c-black: #262626
$c-white: #fff
$c-lightgray: #FBFBFB
$c-gray: #E6E6E6
$c-form-text: #E2E2E2
$c-form-border: #D3D3D3
// FONTS-SIZE   
$fs-18: 18px
$fs-22: 22px
$fs-26: 26px
$fs-28: 28px
$fs-36: 36px
$fs-48: 48px
$fs-64: 64px
// MARGINS
$m-section: 120px
$m-title: 50px
// FONT-FAMILY
$ff-ambidexter: "Ambidexter"
$ff-lighthaus: "Lighthaus"
$ff-gilroy-eb: "Gilroy Extrabold"
$ff-gilroy-l: "Gilroy Light"