@import 'vars'
@import 'mixins'

.main 
    padding-top: 161px 
    display: flex
    gap: 170px
    @media (max-width: 1220px)
        gap: 70px
    @media (max-width: 836px)
        justify-content: center
    &__title
        margin-bottom: 0
        margin-top: 66px
    &__col:first-child
        @media (max-width: 836px)
            display: none
    &__photo
        width: 100%
        height: 100%
        border-radius: 0 200px 0 0
    &__contacts 
        margin-top: 50px
        max-width: 612px
        width: 100%
        margin-right: 15px
        +flex(space-between, normal, column)
        @media (max-width: 836px)
            margin-top: 0
    &__items 
        @media (max-width: 992px)
            display: grid 
            grid-template-columns: 1fr 1fr
            gap: 50px
        @media (max-width: 768px)
            grid-template-columns: 1fr
            place-items: center
    &__item
        +flex(space-between, center, row)
        &:not(:last-child)
            margin-bottom: 60px
            @media (max-width: 1064px)
                margin-bottom: 30px
            @media (max-width: 992px)
                margin-bottom: 0px
        @media (max-width: 992px)
            flex-direction: column
            align-items: flex-start
        @media (max-width: 768px)
            align-items: center
    &__contact-name 
        +text($fs-22, $c-accent, $ff-gilroy-l)
        @media (max-width: 992px)
            font-size: $fs-18
            margin-bottom: 20px
        @media (max-width: 376px)
            font-size: 16px
            margin-bottom: 15px
    &__contact-item 
        +text($fs-28, $c-black, $ff-gilroy-l)
        @media (max-width: 992px)
            font-size: $fs-26
        @media (max-width: 376px)
            font-size: $fs-22
.map
    margin-top: 50px