@import 'vars'
@import 'mixins'

.main 
    padding-top: 161px 
    display: grid
    grid-template-columns:  5fr 7fr
    gap: 10px
    @media (max-width: 768px)
        grid-template-columns: 1fr
        padding-top: 80px
    &__list 
        +flex(flex-start, center, column)
        overflow-y: scroll
        overflow-x: hidden
        @media (max-width: 768px)
            max-height: 270px
    &__list-item 
        +flex(space-between,center, row)
        max-width: 488px
        width: 100%
        padding: 15px 0
        cursor: pointer
        position: relative
        &::after 
            content: ''
            position: absolute
            height: 1px
            width: 100%
            background-color: $c-gray
            bottom: 0
            left: 0
            transition: all .3s ease
        @media (max-width: 992px)
            padding: 10px 0
        @media (max-width: 768px)
            max-width: 100%
            padding: 15px
        @media (max-width: 564px)
            padding: 5px 0
    &__item-name 
        +text($fs-26, $c-black, $ff-gilroy-l)
        transition: all .3s ease
        @media (max-width: 992px)
            font-size: $fs-18
        @media (max-width: 564px)
            font-size: 16px
    &__item-arrow 
        stroke: $c-black 
        max-width: 15px
        max-height: 15px
        transition: all .3s ease
        @media (max-width: 564px)
            max-width: 10px
            max-height: 10px
    &__list-item.main__list-item_active &__item-arrow 
        transform: rotate(-45deg)
        stroke: $c-accent
    &__list-item.main__list-item_active &__item-name 
        color: $c-accent
    &__list-item.main__list-item_active::after
        background-color: $c-accent
    &__card-list 
        position: relative
    &__card 
        transition: all .3s ease
        opacity: 0
        top: 0
        position: absolute
    &__card.main__card_active
        opacity: 1
        position: static
    &__card-photos
        display: grid
        grid-template-columns: minmax(295px, 636px) minmax(213px, 460px)
        grid-template-rows: repeat(2,370px)
        gap: 10px
        @media (max-width: 992px)
            grid-template-columns: 295px 213px
            grid-template-rows: repeat(2,247px)
            gap: 5px
        @media (max-width: 768px)
            grid-template-columns: 2fr 1fr
            grid-template-rows: repeat(2, 1fr)
    &__card-img
        width: 100%
        height: 100%
    &__card-img-item
        width: 100%
        height: 100%
        object-fit: cover
    &__card &__card-photos &__card-img:first-child
        grid-row: 1 / 3 
    &__card-info
        margin-top: 20px
        margin-right: 10px
        @media (max-width: 992px)
            margin-top: 10px
        @media (max-width: 768px)
            margin-left: 10px
    &__info-block
        +flex(space-between, center, row)
        position: relative
        padding-bottom: 10px
        &::after 
            content: ''
            position: absolute
            height: 1px
            width: 100%
            background-color: $c-gray
            bottom: 0
            left: 0
        &:not(:last-child)
            margin-bottom: 5px
        @media (max-width: 992px)
            padding-bottom: 5px
    &__info-proff
        text-transform: uppercase
        +text($fs-22, $c-black, $ff-gilroy-l)
        @media (max-width: 992px)
            font-size: 16px
        @media (max-width: 564px)
            font-size: 14px
    &__info-name 
        +text($fs-22, $c-black, $ff-gilroy-l)
        @media (max-width: 992px)
            font-size: 16px
        @media (max-width: 564px)
            font-size: 14px
