@import 'vars'
@import 'mixins'

.main 
    padding-top: 161px 
    &__title
        margin-bottom: $m-title
    &__cards-list 
        +flex(center,center,column)
        max-width: 1598px
        margin: 0 auto
    &__card:first-child &__card-info
        border-radius: 266px 0 0 0
        @media (max-width: 564px)
            border-radius: 0 0 0 0
    &__card 
        transition: all .3s ease
        min-height: 400px
        width: 100%
        position: relative
        +flex(center,center,row)
        &::after 
            content: ''
            position: absolute 
            right: 0
            top: 0
            width: 1px
            opacity: 0
            z-index: -1
            max-height: 533px
            height: 90%
            object-fit: contain
            transform: translateY(20px)
            transition: all .3s ease 
        &::before
            content: ''
            position: absolute 
            z-index: 5
            left: 2%
            top: 45%
            transition: all .3s ease
            opacity: 0
            +text($fs-64, $c-black, $ff-lighthaus)
            @media (max-width: 992px)
                font-size: $fs-28
        &:first-child::after
            background: url('../../images/services-photos/services1.webp')
            background-repeat: no-repeat
        &:first-child::before
            content: '1.'
            @media (max-width: 992px)
                top: 5%
        &:nth-child(2)::after
            background: url('../../images/services-photos/services2.webp')
            background-repeat: no-repeat
        &:nth-child(2)::before
            content: '2.'
            @media (max-width: 992px)
                top: 5%
        &:last-child::after
            background: url('../../images/services-photos/services3.webp')
            background-repeat: no-repeat
        &:last-child::before
            content: '3.'
            @media (max-width: 992px)
                top: 5%
        &:not(:last-child) 
            margin-bottom: 10px
        &:hover.main__card::after
            width: 804px
            opacity: 1
        &:hover.main__card::before 
            font-size: 26px
            top: 5%
            opacity: 1
        &:hover &-info
            transform: translateX(-50%) 
            border-radius: 0 0 0 0
            @media (max-width:1487px)
                transform: translateX(-40%)
            @media (max-width:1315px)
                transform: translateX(-30%)
            @media (max-width:1150px)
                transform: translateX(-20%)
            @media (max-width:992px)
                transform: translateX(-10%)
            @media (max-width:768px)
                transform: translateX(0%)
        &:hover &-btn 
            opacity: 1 
            user-select: auto 
            pointer-events: auto
            margin-top: 30px     
    &__card-info
        +flex(center, center, column)
        background-color: rgba(251, 251, 251, 0.8)
        backdrop-filter: blur(35px)
        padding: 75px
        transition: all .3s ease
        max-width: 794px
        width: 100%
        @media (max-width: 992px)
            backdrop-filter: blur(10px)
        @media (max-width: 768px)
            backdrop-filter: blur(5px)
        @media (max-width: 564px)
            padding: 15px
            padding-top: 70px
            padding-bottom: 70px
    &__card-title 
        +text($fs-28, $c-accent, $ff-lighthaus)
        margin-bottom: 30px
        text-transform: uppercase
        text-align: center
        @media (max-width:992px)
            font-size: $fs-26
    &__card-descr
        +text($fs-22, $c-black, $ff-gilroy-l)
        text-align: center
        @media (max-width:992px)
            font-size: $fs-18
    &__card-btn 
        +text(18px, $c-white, $ff-gilroy-l)
        +btn-dark
        background-color: 
        transition: all .3s ease
        padding: 10px 25px
        border: none
        outline: none
        position: relative
        z-index: 0
        opacity: 0
        user-select: none 
        pointer-events: none
        @media (max-width:992px)
            font-size: 16px
        @media (max-width: 768px)
            opacity: 1
            user-select: auto 
            pointer-events: auto  
            margin-top: 30px   
        &::after
            content: ''
            position: absolute 
            left: 0
            top: 0
            background-color: $c-lightgray
            height: 100%
            width: 0
            transition: all .3s ease
            border-radius: 0px 0px 30px 0px
            z-index: -1
        &:hover::after
            width: 100%
        &:hover 
            color: $c-black
            border: 1px solid $c-accent
.consultation 
    margin-top: $m-section
    &__title 
        color: $c-accent
    &__wrapper 
        display: grid 
        grid-template-columns: minmax(400px,500px) minmax(500px, 930px)
        align-items: center
        position: relative
        @media (max-width: 1290px)
            grid-template-columns: minmax(320px, 330px) minmax(500px, 1025px)
        @media (max-width: 992px) 
            grid-template-columns: 1fr
    &__block
        width: 100%
        height: 100%
    &__photo
        object-fit: cover
        max-width: 794px
        width: 100%
        height: 100%
        border-radius: 0px 280px 0px 0px
        position: absolute
        @media (max-width: 1290px)
            max-width: 620px
    &__form-title
        color: $c-white
        font-size: $fs-28
        margin-bottom: 50px
    &__block:last-child
        +flex(center, center, column)
        background-color: $c-accent
        height: 95%
        // min-height: 300px
        padding: 110px 0 110px 290px
        max-width: 930px
        @media (max-width: 992px) 
           max-width: 700px
           min-width: none
           width: 100%
        @media (max-width: 992px) 
            padding: 110px 0 110px 0px
    &__block:first-child 
        @media (max-width: 992px) 
            display: none
.bg-modal
    background-color: rgba(0, 0, 0, 0.5)
    width: 100%
    height: 100%
    position: fixed 
    z-index: 999
    top: 0
    left: 0
    display: grid 
    place-items: center
    user-select: none
    pointer-events: none 
    opacity: 0
    transition: all .3s ease
    &.bg-modal_active 
        user-select: auto
        pointer-events: auto 
        opacity: 1
.modal-window
    max-width: 724px
    max-height: 400px
    width: 100%
    height: 100%
    position: relative
    display: grid 
    place-items: center
    @media (max-width: 768px) 
        padding: 0 10px
    &__wrapper
        background-color: $c-accent
        height: 380px
        width: 100%
        display: grid 
        place-items: center
    &__photo
        position: absolute 
        left: 0
        top: 0
        height: 100%
        border-radius: 0 126px 0 0
        @media (max-width: 768px) 
            display: none
    &__form 
        margin-left: 264px
        @media (max-width: 768px) 
            margin-left: 0 
    &__form-title
        +text($fs-22, $c-white, $ff-gilroy-l)
        margin-bottom: 40px
    &__btn 
        +btn-light
        padding: 10px 0
        font-size: $fs-18
        width: 100%
        margin-top: 25px
        outline: none
        position: relative
        z-index: 0
        transition: all .3s ease
        &::after
            content: ''
            position: absolute 
            left: 0
            top: 0
            background-color: $c-white
            height: 100%
            width: 0
            transition: all .3s ease
            border-radius: 0px 0px 30px 0px
            z-index: -1
        &:hover::after
            width: 100%
        &:hover 
            color: $c-black
    .form 
        @media (max-width: 564px)
            max-width: 250px
        &__input-box:not(:last-child) 
            margin-bottom: 10px
        &__input, .form__input-label
            @media (max-width: 564px)
                font-size: 18px
        &__btn 
            margin-top: 25px
        &__input-error
            @media (max-width: 564px)
                font-size: 14px

    